{
  "devDependencies": {
    "devDependencies": {
      "grunt-contrib-concat": "^0.5.1"
    },
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-uglify": "^0.11.1"
  }
}
